{
  "Page": "Página",
  "of": "de",
  "Published with": "Publicado con",
  "Subscribe": "Suscríbete",
  "Awesome!": "¡Genial!",
  "Subscribe to our newsletter": "Suscríbete a nuestro Newsletter",
  "Now check your inbox and click the link to confirm your subscription.": "Ahora revisa tu bandeja de entrada y haz click en el enlace para confirmar tu suscripción.",
  "Your email address": "Tu dirección de correo",
  "Please enter a valid email address": "Por favor introduce una dirección de correo electrónico válida",
  "Get the latest posts delivered right to your inbox.": "Recibe los últimos artículos directamente en tu bandeja de entrada.",
  "Oops! There was an error sending the email, please try later": "Oops! Ha ocurrido un error, por favor inténtalo más tarde",
  "Recommended for you": "Recomendado para ti",
  "Featured": "Destacado",
  "Page not found": "Página no encontrada",
  "Unfortunately the page you were looking for could not be found.": "Desafortunadamente, la página que estabas buscando no pudo ser encontrada.",
  "Back to home": "Regresar al inicio",
  "Go to the home page": "Ir a la página de inicio",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "No posts": "No hay artículos",
  "No posts found": "No se encontraron artículos",
  "Apparently there are no posts at the moment, check again later.": "Aparentemente no hay artículos en este momento, revisa más tarde.",
  "1 post": "Un artículo",
  "% posts": "% artículos",
  "with this tag": "con esta etiqueta",
  "Type to search": "Escribe para buscar",
  "No results for your search, try something different.": "No hay resultados para tu búsqueda, prueba algo diferente.",
  "Link copied!": "Se ha copiado el enlace!",
  "Tags:": "Etiquetas:",
  "More posts from this author": "Más artículos de este autor",
  "No publications found": "No se encontraron publicaciones",
  "Toggle dark mode": "Cambiar modo oscuro",
  "Account": "Mi cuenta",
  "Sign in": "Iniciar sesión",
  "Sign up": "Registrarse",
  "Log out": "Cerrar sesión",
  "members": "solo miembros",
  "paid": "premium",
  "Access all our content": "Accede a todo nuestro contenido",
  "Register now and have access to all our stories, help us stay independent and enjoy exclusive content, with constant updates.": "Regístrate ahora y ten acceso a todas nuestras historias, ayúdanos a mantenernos independientes y disfruta de contenido exclusivo, con constantes actualizaciones.",
  "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "No tienes acceso a este post en este momento, pero si actualizas tu cuenta podrás verlo todo, así como todos los demás posts en el archivo. Suscribirse sólo toma unos segundos y te dará acceso inmediato.",
  "Welcome back!": "¡Bienvenido de nuevo!",
  "Sign into your account again for full access.": "Inicia sesión en tu cuenta de nuevo para tener acceso completo.",
  "Send magic link": "Enviar enlace mágico",
  "Great!": "¡Genial!",
  "Check your inbox and click the link to complete signin.": "Revisa tu bandeja de entrada y haz click en el enlace para completar el inicio de sesión.",
  "Don't have an account yet?": "¿Aún no tienes una cuenta?",
  "Signup to": "Regístrate en",
  "Unlock full access and see the entire library of members-only content & updates.": "Desbloquea el acceso completo y consulta toda la biblioteca de contenido y actualizaciones sólo para miembros.",
  "Continue": "Continuar",
  "Check your inbox and click the link to confirm your subscription.": "Revisa tu bandeja de entrada y haz click en el enlace para confirmar tu suscripción.",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Choose your subscription": "Elige tu subscripción",
  "Monthly": "Mensualmente",
  "Yearly": "Anualmente",
  "month": "mes",
  "año": "año",
  "Full access to all premium posts": "Acceso completo a todo el contenido premium",
  "Regular updates with new content": "Actualizaciones frecuentes con nuevos contenido",
  "Support independent publishing": "Apoya la publicación independiente",
  "Simple, secure card payment": "Pago simple y seguro con tarjeta",
  "Save money by paying annually": "Ahorra dinero pagando anualmente",
  "Subscribe now": "Subscríbete ahora",
  "Member": "Miembro",
  "Email": "Correo electrónico",
  "Name": "Nombre",
  "Psst!…": "Psst!…",
  "Currently, you're not a subscriber. Unlock full access and see the entire library of members-only content & updates.": "Actualmente no eres suscriptor. Ten acceso completo y consulta toda la biblioteca de contenido y actualizaciones sólo para miembros.",
  "Subscriber": "Subscriptor",
  "Subscriptions": "Subscripciones",
  "active": "Activa",
  "trialing": "Prueba",
  "expires": "expira",
  "next bill date": "próxima fecha de factura",
  "Customer details": "Detalles del cliente",
  "Card details": "Detalles de la tarjeta",
  "Monthly Subscription": "Subscripción mensual",
  "Yearly Subscription": "Subscripción anual",
  "id": "id",
  "Great! You've successfully subscribed.": "¡Genial! Te has suscrito con éxito.",
  "Great! Next, complete checkout for full access.": "¡Genial! Ahora, completa el checkout para tener acceso completo.",
  "Welcome back! You've successfully signed in.": "¡Bienvenido de nuevo! Has iniciado sesión con éxito.",
  "Success! Your account is fully activated, you now have access to all content.": "Éxito! Su cuenta está totalmente activada, ahora tienes acceso a todo el contenido.",
  "cancel subscription": "cancelar suscripción",
  "continue subscription": "continuar suscripción",
  "More": "Más"
}
